<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Home Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="body2">
    <header>
        <div class="logo-container">
            <img src="asset/image3.jpg" alt="My Logo" class="logo">
            <h1 class="company-name">LEO MART</h1>
        </div>
        <nav>
            <section id="home"></section>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#dashboard">Dashboard</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#categories">Categories</a></li>
                <li><a href="#orders">Orders</a></li>
                <li><a href="#shipments">Shipments</a></li>
                <li>
                    <form>
                        <input type="search" placeholder="Search">
                        <button type="submit">Search</button>
                    </form>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div class="company-details">
                <h2>Welcome to LEO MART</h2>
                <p>We provide all categories products and tracking stocks..</p>
                <button>Learn More</button>
            </div>
            
        </section>

    </main>
    
</section>
</section>
    <main>
        <!-- Dashboard Section -->
        <section id="dashboard">
            <div class="container">
                <h2>Dashboard</h2>
                <div class="dashboard-cards">
                    <div class="card">
                        <h3>Total Products</h3>
                        <p>16500</p>
                    </div>
                    <div class="card">
                        <h3>Total Stock</h3>
                        <p>8000</p>
                    </div>
                    <div class="card">
                        <h3>Total Orders</h3>
                        <p>305</p>
                    </div>
                    <div class="card">
                        <h3>Total Shipments</h3>
                        <p>205</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Products Section -->
        <section id="products">
            <div class="container">
                <h2>Products</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Product Name</th>
                            <th>Category</th>
                            <th>Supplier</th>
                            <th>Stock</th>
                            <th>Price</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Sample row -->
                        <tr>
                            <td>Mobiles</td>
                            <td>Category 1</td>
                            <td>Supplier X</td>
                            <td>800</td>
                            <td>$420.00</td>
                            <td>
                                <button>Edit</button>
                                <button>Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>T-Shirts</td>
                            <td>Category 2</td>
                            <td>Supplier A</td>
                            <td>1200</td>
                            <td>$67.00</td>
                            <td>
                                <button>Edit</button>
                                <button>Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Laptops</td>
                            <td>Category 3</td>
                            <td>Supplier Y</td>
                            <td>3200</td>
                            <td>$945.00</td>
                            <td>
                                <button>Edit</button>
                                <button>Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Pants</td>
                            <td>Category 4</td>
                            <td>Supplier Z</td>
                            <td>1000</td>
                            <td>$55.00</td>
                            <td>
                                <button>Edit</button>
                                <button>Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Books</td>
                            <td>Category 5</td>
                            <td>Supplier B</td>
                            <td>3400</td>
                            <td>$30.00</td>
                            <td>
                                <button>Edit</button>
                                <button>Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Watches</td>
                            <td>Category 6</td>
                            <td>Supplier C</td>
                            <td>2530</td>
                            <td>$75.00</td>
                            <td>
                                <button>Edit</button>
                                <button>Delete</button>
                            </td>
                        </tr>  
                    </tbody>
                </table>
                <button>Add New Product</button>
            </div>
        </section>

        <!-- Categories Section -->
        <section id="categories">
            <div class="container">
                <h2>Categories</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Category Name</th>
                            <th>Description</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Sample row -->
                        <tr>
                            <td>Category 1</td>
                            <td>Electronics</td>
                            <td>
                                <button>Edit</button>
                                <button>Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Category 2</td>
                            <td>Clothes</td>
                            <td>
                                <button>Edit</button>
                                <button>Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Category 3</td>
                            <td>Electronics</td>
                            <td>
                                <button>Edit</button>
                                <button>Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Category 4</td>
                            <td>Clothes</td>
                            <td>
                                <button>Edit</button>
                                <button>Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Category 5</td>
                            <td>Books</td>
                            <td>
                                <button>Edit</button>
                                <button>Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Category 6</td>
                            <td>Electronics</td>
                            <td>
                                <button>Edit</button>
                                <button>Delete</button>
                            </td>
                        </tr>
                       
                    </tbody>
                </table>
                <button>Add New Category</button>
            </div>
        </section>

        <!-- Suppliers Section -->
        <section id="suppliers">
            <div class="container">
                <h2>Suppliers</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Supplier Name</th>
                            <th>Contact</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Sample row -->
                        <tr>
                            <td>Supplier X</td>
                            <td>(+91) 8245678905</td>
                            <td>
                                <button>Edit</button>
                                <button>Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Supplier A</td>
                            <td>(+91)8240067890</td>
                            <td>
                                <button>Edit</button>
                                <button>Delete</button>
                            </td>
                        </tr>


                        <tr>
                            <td>Supplier Y</td>
                            <td>(123) 456-7890</td>
                            <td>
                                <button>Edit</button>
                                <button>Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Supplier Z</td>
                            <td>(+91)7245600789</td>
                            <td>
                                <button>Edit</button>
                                <button>Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Supplier B</td>
                            <td>(123) 576-7890</td>
                            <td>
                                <button>Edit</button>
                                <button>Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Supplier C</td>
                            <td>(+91)7260174300</td>
                            <td>
                                <button>Edit</button>
                                <button>Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <button>Add New Supplier</button>
            </div>
        </section>

        <!-- Orders Section -->
        <section id="orders">
            <div class="container">
                <h2>Orders</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Product</th>
                            <th>Customer</th>
                            <th>Quantity</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Sample row -->
                        <tr>
                            <td>ORD001</td>
                            <td>Mobiles</td>
                            <td>Tapas</td>
                            <td>17</td>
                            <td>Pending</td>
                            <td>
                                <button>View</button>
                                <button>Cancel</button>
                            </td>
                        </tr>
                        <tr>
                            <td>ORD002</td>
                            <td>Pants</td>
                            <td>Sanjay </td>
                            <td>24</td>
                            <td>Pending</td>
                            <td>
                                <button>View</button>
                                <button>Cancel</button>
                            </td>
                        </tr>
                        <tr>
                            <td>ORD030</td>
                            <td>Books</td>
                            <td>Suman</td>
                            <td>9</td>
                            <td>Pending</td>
                            <td>
                                <button>View</button>
                                <button>Cancel</button>
                            </td>
                        </tr>
                        <tr>
                            <td>ORD011</td>
                            <td>Watches</td>
                            <td>John Doe</td>
                            <td>2</td>
                            <td>Pending</td>
                            <td>
                                <button>View</button>
                                <button>Cancel</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <button>Add New Order</button>
            </div>
        </section>

        <!-- Shipments Section -->
        <section id="shipments">
            <div class="container">
                <h2>Shipments</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Shipment ID</th>
                            <th>Order ID</th>
                            <th>Destination</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Sample row -->
                        <tr>
                            <td>SHIP001</td>
                            <td>ORD004</td>
                            <td>Bhubaneswar, Odisha</td>
                            <td>Shipped</td>
                            <td>
                                <button>Track</button>
                                <button>Cancel</button>
                            </td>
                        </tr>
                        <tr>
                            <td>SHIP002</td>
                            <td>ORD031</td>
                            <td>New York, USA</td>
                            <td>Shipped</td>
                            <td>
                                <button>Track</button>
                                <button>Cancel</button>
                            </td>
                        </tr>
                        <tr>
                            <td>SHIP001</td>
                            <td>ORD001</td>
                            <td>Bhadrak, Odisha</td>
                            <td>Shipped</td>
                            <td>
                                <button>Track</button>
                                <button>Cancel</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <button>Create Shipment</button>
            </div>
        </section>
    </main>

   
</body>
</html>
